[globals]
### Logging settings
loglevel = DEBUG  
use_logging = Y
log_to_console = N

log_to_filesystem = Y
local_log_dir = ./

log_to_syslog = N
syslogfile = /dev/log
##### /logging

statsd_host = localhost
logserverfqdn = localhost
statsd_port = 8125
use_logging = Y
cdn_server_name = localhost:8000
logserverport = 5147

[app]
pghost = localhost
pgdbname = rhaptos2repo
pgusername = rhaptos2repo
pgpassword = rhaptos2repo
# pgpoolsize = 5
cnx-user-url = http://localhost:6543
# XXX Temporary fix to allow serving of the index.html document.
index_html = atc/index.html
