[globals]
loglevel = DEBUG
statsd_host = localhost
logserverfqdn = localhost
statsd_port = 8125
use_logging = Y
cdn_server_name = localhost:8000
logserverport = 5147

[app]
pghost = localhost
pgdbname = rhaptos2repo
pgusername = rhaptos2repo
pgpassword = rhaptos2repo
# pgpoolsize = 5
cnx-user-url = http://localhost:6543
