[globals]
cdn_server_name = localhost:8000

[app]
pghost = localhost
pgdbname = rhaptos2repo
pgusername = rhaptos2repo
pgpassword = rhaptos2repo
# pgpoolsize = 5
db-connection-string = dbname=%(pgdbname)s user=%(pgusername)s password=%(pgpassword)s host=%(pghost)s port=5432
cnx-user-url = http://localhost:6543
##logging-config = logging-for-development.ini
##statsd.host = localhost
##statsd.port = 8125
##statsd.prefix = 
# XXX Temporary fix to allow serving of the index.html document.
index_html = atc/index.html

archive-db-connection-string = dbname=cnxarchive user=cnxarchive password=cnxarchive host=localhost port=5432
