[composite:main]
use = egg:Paste#urlmap
/ = repo
/scripts = atc-scripts
/styles = atc-styles
/templates = atc-templates
/test = atc-test
/bower_components = bower_components

[app:repo]
use = egg:rhaptos2.repo
config = %(here)s/develop.ini

[app:atc-scripts]
use = egg:Paste#static
document_root = %(here)s/atc/scripts

[app:atc-styles]
use = egg:Paste#static
document_root = %(here)s/atc/styles

[app:atc-templates]
use = egg:Paste#static
document_root = %(here)s/atc/templates

[app:atc-test]
use = egg:Paste#static
document_root = %(here)s/atc/test

[app:bower_components]
use = egg:Paste#static
document_root = %(here)s/atc/bower_components

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080