[composite:main]
use = egg:Paste#urlmap
/ = repo
/js = atc
/js/config = atc-config
/js/lib = atc-lib
/js/bookish = bookish
/js/helpers = helpers
/js/node_modules = node_modules

[app:repo]
use = egg:rhaptos2.repo
config = %(here)s/develop.ini

[app:atc]
use = egg:Paste#static
document_root = %(here)s/atc

[app:atc-config]
use = egg:Paste#static
document_root = %(here)s/atc/config

[app:atc-lib]
use = egg:Paste#static
document_root = %(here)s/atc/lib

[app:bookish]
use = egg:Paste#static
document_root = %(here)s/atc/bookish

[app:helpers]
use = egg:Paste#static
document_root = %(here)s/atc/helpers

[app:node_modules]
use = egg:Paste#static
document_root = %(here)s/atc/node_modules

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080