### ini settings for build and deploying an app
### global apply to all stages, other values 
### most likely to be used in that "stage" of deployment

[globals]
loglevel = DEBUG
use_logging = Y
log_to_console = N

log_to_filesystem = Y
local_log_dir = ./

log_to_syslog = Y
syslogfile = /dev/log
# this is local3
syslogfacility = 19

statsd_host = localhost
logserverfqdn = localhost
statsd_port = 8125

cdn_server_name = localhost:8000
logserverport = 5147

[stage]
remote_build_root = /home/deployagent/
code_root = /home/pbrian/src/rhaptos2.repo
archive_root = /opt/cnx/archive
venvpath = /opt/cnx/venv/t1
www_server_root = /usr/share/www/nginx/www
stage_root = /opt/cnx/stage/rhaptos2.repo
modusdir = /home/pbrian/src/public/Connexions/bamboo.recipies/recipies/

[build]
confdir = /tmp/confdir

[test]
xunitfilepath = /opt/cnx/nosetests.xml

[deploy]
deployagent_keypath = /home/pbrian/.ssh/deployagent
install_to = www.frozone.mikadosoftware.com::www.frozone.mikadosoftware.com
deployagent = deployagent

[intgtest]
none = none

[app]
www_server_name = localhost:8000
pghost = localhost
pgdbname = rhaptos2repo-testing
pgpassword = rhaptos2repo
pgusername = rhaptos2repo
pgpoolsize = 5
db-connection-string = dbname=%(pgdbname)s user=%(pgusername)s password=%(pgpassword)s host=%(pghost)s port=5432
js_staging_dir = /opt/cnx/stage/rhaptos2.repo/js/

openid_secretkey = usekeyczar
persona_on_toggle = False
cnx-user-url=http://localhost:6543

archive-db-connection-string = dbname=cnxarchive-testing user=cnxarchive password=cnxarchive host=localhost port=5432
