JSON Flow Full
==============

A full output version of jsonflow.
For reference::


    POST /module/ HTTP/1.0
    Content-Length: 826
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000
    
    {"body": "<h1>In CONGRESS, July 4, 1776.</h1>\n<p>The unanimous Declaration of the thirteen united States of America,</p>\n\n<p>When in the Course of human events, it becomes necessary for one\npeople to dissolve the political bands which have connected them with\nanother, and to assume among the powers of the earth, the separate and\nequal station to which the Laws of Nature and of Nature's God entitles\nthem, a decent respect to the opinions of mankind requires that they\nshould declare the causes which impel them to the separation.</p>\n", "id_": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "title": "Introduction", "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"]}    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    {"body": "<h1>In CONGRESS, July 4, 1776.</h1>\n<p>The unanimous Declaration of the thirteen united States of America,</p>\n\n<p>When in the Course of human events, it becomes necessary for one\npeople to dissolve the political bands which have connected them with\nanother, and to assume among the powers of the earth, the separate and\nequal station to which the Laws of Nature and of Nature's God entitles\nthem, a decent respect to the opinions of mankind requires that they\nshould declare the causes which impel them to the separation.</p>\n", "id_": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "language": null, "title": "Introduction", "dateLastModifiedUTC": "2013-06-03T15:26:41.681398", "acl": null, "dateCreatedUTC": "2013-06-03T15:26:41.680180", "subType": null, "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "subjects": null, "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": null, "mediaType": "application/vnd.org.cnx.module", "summary": null, "id": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126"}

    PUT /module/cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126 HTTP/1.0
    Content-Length: 384
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000
    
    {"body": "<p> Shortened body in test_put_module", "id_": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "title": "Introduction", "acl": ["cnxuser:75e06194-baee-4395-8e1a-566b656f6921"], "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"]}    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    {"body": "<p> Shortened body in test_put_module", "id_": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "language": null, "title": "Introduction", "dateLastModifiedUTC": "2013-06-03T15:26:41.920814", "acl": ["cnxuser:75e06194-baee-4395-8e1a-566b656f6921"], "dateCreatedUTC": "2013-06-03T15:26:41.680180", "subType": null, "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "subjects": null, "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": null, "mediaType": "application/vnd.org.cnx.module", "summary": null, "id": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126"}

    PUT /module/cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126 HTTP/1.0
    Content-Length: 382
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000001
    Host: 127.0.0.1:8000
    
    {"body": "<p> OTHERUSERSESSIONID has set this", "id_": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "title": "Introduction", "acl": ["cnxuser:75e06194-baee-4395-8e1a-566b656f6921"], "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"]}    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    {"body": "<p> OTHERUSERSESSIONID has set this", "id_": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "language": null, "title": "Introduction", "dateLastModifiedUTC": "2013-06-03T15:26:42.015459", "acl": ["cnxuser:75e06194-baee-4395-8e1a-566b656f6921"], "dateCreatedUTC": "2013-06-03T15:26:41.680180", "subType": null, "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "subjects": null, "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": null, "mediaType": "application/vnd.org.cnx.module", "summary": null, "id": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126"}

    POST /folder/ HTTP/1.0
    Content-Length: 398
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000
    
    {"body": ["cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "cnxmodule:350f7859-e6e7-11e1-928f-2c768ae4951b", "cnxmodule:4ba18842-1bf8-485b-a6c3-f6e15dd762f6", "cnxmodule:77a45e48-6e91-4814-9cca-0f28348a4aae", "cnxmodule:e0c3cfeb-f2f2-41a0-8c3b-665d79b09389", "cnxmodule:c0b149ec-8dd3-4978-9913-ac87c2770de8"], "id_": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707", "title": "Declaration Folder"}    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    {"body": [{"mediaType": "application/vnd.org.cnx.module", "id": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "title": "Introduction"}], "id_": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707", "title": "Declaration Folder", "mediaType": "application/vnd.org.cnx.folder", "acl": null, "dateCreatedUTC": "2013-06-03T15:26:42.077874", "dateLastModifiedUTC": "2013-06-03T15:26:42.078873", "id": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707"}

    PUT /folder/cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707 HTTP/1.0
    Content-Length: 247
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000
    
    {"body": ["cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41127"], "id_": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707", "acl": ["00000000-0000-0000-0000-000000000001"], "title": "Declaration Folder"}    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    {"body": [{"mediaType": "application/vnd.org.cnx.module", "id": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "title": "Introduction"}], "id_": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707", "title": "Declaration Folder", "mediaType": "application/vnd.org.cnx.folder", "acl": ["00000000-0000-0000-0000-000000000001"], "dateCreatedUTC": "2013-06-03T15:26:42.077874", "dateLastModifiedUTC": "2013-06-03T15:26:42.271129", "id": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707"}

    GET /folder/cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000    Response: 200 OK
    Access-Control-Allow-Origin: *
    Content-Type: application/json; charset=utf-8
    {"body": [{"mediaType": "application/vnd.org.cnx.module", "id": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "title": "Introduction"}], "id_": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707", "title": "Declaration Folder", "mediaType": "application/vnd.org.cnx.folder", "acl": ["00000000-0000-0000-0000-000000000001"], "dateCreatedUTC": "2013-06-03T15:26:42.077874", "dateLastModifiedUTC": "2013-06-03T15:26:42.271129", "id": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707"}

    POST /collection/ HTTP/1.0
    Content-Length: 956
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000
    
    {"body": "<ul><li><a href=\"cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126\">Introduction</li>\n<li><a href=\"cnxmodule:350f7859-e6e7-11e1-928f-2c768ae4951b\">Preamble</li>\n<li><a href=\"cnxmodule:4ba18842-1bf8-485b-a6c3-f6e15dd762f6\">Indictment</li>\n<li><a href=\"cnxmodule:77a45e48-6e91-4814-9cca-0f28348a4aae\">Denunciation</li>\n<li><a href=\"cnxmodule:e0c3cfeb-f2f2-41a0-8c3b-665d79b09389\">Conclusion</li>\n<li><a href=\"cnxmodule:c0b149ec-8dd3-4978-9913-ac87c2770de8\">Signatures</li>\n</ul>", "id_": "cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7", "subType": "Other Report", "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": ["Life", "Liberty", "Happiness"], "language": "en", "title": "United States Declaration Of Independance", "summary": "No.", "subjects": ["Social Sciences"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"]}    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    {"body": "<ul><li><a href=\"cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126\">Introduction</li>\n<li><a href=\"cnxmodule:350f7859-e6e7-11e1-928f-2c768ae4951b\">Preamble</li>\n<li><a href=\"cnxmodule:4ba18842-1bf8-485b-a6c3-f6e15dd762f6\">Indictment</li>\n<li><a href=\"cnxmodule:77a45e48-6e91-4814-9cca-0f28348a4aae\">Denunciation</li>\n<li><a href=\"cnxmodule:e0c3cfeb-f2f2-41a0-8c3b-665d79b09389\">Conclusion</li>\n<li><a href=\"cnxmodule:c0b149ec-8dd3-4978-9913-ac87c2770de8\">Signatures</li>\n</ul>", "id_": "cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7", "language": "en", "title": "United States Declaration Of Independance", "dateLastModifiedUTC": "2013-06-03T15:26:42.695643", "summary": "No.", "dateCreatedUTC": "2013-06-03T15:26:42.693991", "subType": "Other Report", "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "subjects": ["Social Sciences"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": ["Life", "Liberty", "Happiness"], "mediaType": "application/vnd.org.cnx.collection", "acl": null, "id": "cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7"}

    PUT /collection/cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7 HTTP/1.0
    Content-Length: 683
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000
    
    {"body": "<ul><li><a href=\"cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126\">Introduction</li>\n<li><a href=\"cnxmodule:350f7859-e6e7-11e1-928f-2c768ae4951b\">Preamble</li>\n</ul>", "id_": "cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7", "language": "en", "title": "United States Declaration Of Independance", "summary": "No.", "subType": "Other Report", "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "subjects": ["Social Sciences"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": ["Life", "Liberty", "Happiness"], "acl": ["00000000-0000-0000-0000-000000000001"]}    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    {"body": "<ul><li><a href=\"cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126\">Introduction</li>\n<li><a href=\"cnxmodule:350f7859-e6e7-11e1-928f-2c768ae4951b\">Preamble</li>\n</ul>", "id_": "cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7", "language": "en", "title": "United States Declaration Of Independance", "dateLastModifiedUTC": "2013-06-03T15:26:43.143448", "summary": "No.", "dateCreatedUTC": "2013-06-03T15:26:42.693991", "subType": "Other Report", "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "subjects": ["Social Sciences"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": ["Life", "Liberty", "Happiness"], "mediaType": "application/vnd.org.cnx.collection", "acl": ["00000000-0000-0000-0000-000000000001"], "id": "cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7"}

    GET /collection/cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    {"body": "<ul><li><a href=\"cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126\">Introduction</li>\n<li><a href=\"cnxmodule:350f7859-e6e7-11e1-928f-2c768ae4951b\">Preamble</li>\n</ul>", "id_": "cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7", "language": "en", "title": "United States Declaration Of Independance", "dateLastModifiedUTC": "2013-06-03T15:26:43.143448", "summary": "No.", "dateCreatedUTC": "2013-06-03T15:26:42.693991", "subType": "Other Report", "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "subjects": ["Social Sciences"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": ["Life", "Liberty", "Happiness"], "mediaType": "application/vnd.org.cnx.collection", "acl": ["00000000-0000-0000-0000-000000000001"], "id": "cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7"}

    PUT /collection/cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7 HTTP/1.0
    Content-Length: 494
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000002
    Host: 127.0.0.1:8000
    
    {"body": ["cnxmodule:SHOULDNEVERHITDB0"], "id_": "cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7", "subType": "Other Report", "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": ["Life", "Liberty", "Happiness"], "language": "en", "title": "United States Declaration Of Independance", "summary": "No.", "subjects": ["Social Sciences"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"]}    Response: 403 FORBIDDEN
    Content-Type: text/html
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
    <title>403 Forbidden</title>
    <h1>Forbidden</h1>
    user cnxuser:75e06194-baee-4395-8e1a-566b656f6922 not allowed access to cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7

    PUT /module/cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126 HTTP/1.0
    Content-Length: 368
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000
    
    {"body": "Declaration test text", "id_": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "title": "Introduction", "acl": ["cnxuser:75e06194-baee-4395-8e1a-566b656f6921"], "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"]}    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    {"body": "Declaration test text", "id_": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "language": null, "title": "Introduction", "dateLastModifiedUTC": "2013-06-03T15:26:43.406966", "acl": ["cnxuser:75e06194-baee-4395-8e1a-566b656f6921"], "dateCreatedUTC": "2013-06-03T15:26:41.680180", "subType": null, "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "subjects": null, "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": null, "mediaType": "application/vnd.org.cnx.module", "summary": null, "id": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126"}

    PUT /module/cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126 HTTP/1.0
    Content-Length: 359
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000002
    Host: 127.0.0.1:8000
    
    {"body": "NEVER HIT DB", "id_": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "title": "Introduction", "acl": ["cnxuser:75e06194-baee-4395-8e1a-566b656f6921"], "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"]}    Response: 403 FORBIDDEN
    Content-Type: text/html
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
    <title>403 Forbidden</title>
    <h1>Forbidden</h1>
    user cnxuser:75e06194-baee-4395-8e1a-566b656f6922 not allowed access to cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126

    PUT /folder/cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707 HTTP/1.0
    Content-Length: 163
    Content-Type: application/json
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000002
    Host: 127.0.0.1:8000
    
    {"body": ["THIS IS TEST"], "id_": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707", "acl": ["00000000-0000-0000-0000-000000000001"], "title": "Declaration Folder"}    Response: 403 FORBIDDEN
    Content-Type: text/html
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
    <title>403 Forbidden</title>
    <h1>Forbidden</h1>
    user cnxuser:75e06194-baee-4395-8e1a-566b656f6922 not allowed access to cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707

    GET /module/cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000001
    Host: 127.0.0.1:8000    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    {"body": "Declaration test text", "id_": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "language": null, "title": "Introduction", "dateLastModifiedUTC": "2013-06-03T15:26:43.406966", "acl": ["cnxuser:75e06194-baee-4395-8e1a-566b656f6921"], "dateCreatedUTC": "2013-06-03T15:26:41.680180", "subType": null, "maintainers": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "subjects": null, "copyrightHolders": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "authors": ["cnxuser:f9647df6-cc6e-4885-9b53-254aa55a3383"], "keywords": null, "mediaType": "application/vnd.org.cnx.module", "summary": null, "id": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126"}

    GET /folder/cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000    Response: 200 OK
    Access-Control-Allow-Origin: *
    Content-Type: application/json; charset=utf-8
    {"body": [{"mediaType": "application/vnd.org.cnx.module", "id": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "title": "Introduction"}], "id_": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707", "title": "Declaration Folder", "mediaType": "application/vnd.org.cnx.folder", "acl": ["00000000-0000-0000-0000-000000000001"], "dateCreatedUTC": "2013-06-03T15:26:42.077874", "dateLastModifiedUTC": "2013-06-03T15:26:42.271129", "id": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707"}

    GET /module/cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000002
    Host: 127.0.0.1:8000    Response: 403 FORBIDDEN
    Content-Type: text/html
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
    <title>403 Forbidden</title>
    <h1>Forbidden</h1>
    user cnxuser:75e06194-baee-4395-8e1a-566b656f6922 not allowed access to cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126

    GET /workspace/ HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000    Response: 200 OK
    Access-Control-Allow-Credentials: true
    Access-Control-Allow-Origin: *
    Content-Type: application/json; charset=utf-8
    [{"mediaType": "application/vnd.org.cnx.module", "id": "cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126", "title": "Introduction"}, {"mediaType": "application/vnd.org.cnx.folder", "id": "cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707", "title": "Declaration Folder"}, {"mediaType": "application/vnd.org.cnx.collection", "id": "cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7", "title": "United States Declaration Of Independance"}]

    DELETE /module/cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000002
    Host: 127.0.0.1:8000    Response: 403 FORBIDDEN
    Content-Type: text/html
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
    <title>403 Forbidden</title>
    <h1>Forbidden</h1>
    user cnxuser:75e06194-baee-4395-8e1a-566b656f6922 not allowed access to cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126

    DELETE /module/cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    cnxmodule:d3911c28-2a9e-4153-9546-f71d83e41126 is no more

    DELETE /collection/cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000002
    Host: 127.0.0.1:8000    Response: 403 FORBIDDEN
    Content-Type: text/html
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
    <title>403 Forbidden</title>
    <h1>Forbidden</h1>
    user cnxuser:75e06194-baee-4395-8e1a-566b656f6922 not allowed access to cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7

    DELETE /collection/cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    cnxcollection:be7790d1-9ee4-4b25-be84-30b7208f5db7 is no more

    DELETE /folder/cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000002
    Host: 127.0.0.1:8000    Response: 403 FORBIDDEN
    Content-Type: text/html
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
    <title>403 Forbidden</title>
    <h1>Forbidden</h1>
    user cnxuser:75e06194-baee-4395-8e1a-566b656f6922 not allowed access to cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707

    DELETE /folder/cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707 HTTP/1.0
    Cookie: cnxsessionid=00000000-0000-0000-0000-000000000000
    Host: 127.0.0.1:8000    Response: 200 OK
    Content-Type: application/json; charset=utf-8
    cnxfolder:c192bcaf-669a-44c5-b799-96ae00ef4707 is no more

