###
# logging configuration
###

[loggers]
keys = root, repo

[handlers]
keys = console

[formatters]
keys = threaded

[logger_root]
level = INFO
handlers = console

[logger_repo]
level = INFO
handlers = console
qualname = rhaptos2.repo

[handler_console]
class = StreamHandler
formatter = threaded
args = (sys.stderr,)

[formatter_threaded]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
